[33md7b4765[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Tue Sep 9 13:42:30 2025}: checkout: moving from deploy to main
[33mdbfe255[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mdeploy[m[33m)[m HEAD@{Tue Sep 9 13:41:35 2025}: checkout: moving from main to deploy
[33md7b4765[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Tue Sep 9 13:39:41 2025}: checkout: moving from main to main
[33md7b4765[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Tue Sep 9 13:39:16 2025}: commit: deploy: build 2025-09-09T13:39:16
[33m02dcd97[m HEAD@{Mon Sep 8 23:12:59 2025}: checkout: moving from deploy to main
[33mdbfe255[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mdeploy[m[33m)[m HEAD@{Mon Sep 8 23:12:37 2025}: commit: deploy: build
[33m02dcd97[m HEAD@{Mon Sep 8 23:10:43 2025}: checkout: moving from deploy to deploy
[33m02dcd97[m HEAD@{Mon Sep 8 23:09:27 2025}: checkout: moving from main to deploy
[33m02dcd97[m HEAD@{Mon Sep 8 23:09:08 2025}: checkout: moving from main to main
[33m02dcd97[m HEAD@{Mon Sep 8 23:00:37 2025}: reset: moving to origin/main
[33m02dcd97[m HEAD@{Mon Sep 8 23:00:19 2025}: checkout: moving from deploy to main
[33mba78ea4[m HEAD@{Mon Sep 8 22:56:37 2025}: checkout: moving from main to deploy
[33m02dcd97[m HEAD@{Mon Sep 8 22:55:02 2025}: commit: Fix Services icons and Contact import
[33md630415[m HEAD@{Mon Sep 8 22:48:09 2025}: commit: feat: enhance Client Portal demo and restore full Contact form
[33m08e1b1c[m HEAD@{Mon Sep 8 22:13:22 2025}: commit: Fix Services icons and Contact import
[33md100a09[m HEAD@{Mon Sep 8 21:52:51 2025}: commit: Fix ContactSection import path
[33m9f36197[m HEAD@{Mon Sep 8 21:51:20 2025}: commit: Fix ContactSection import path
[33m4405f01[m HEAD@{Mon Sep 8 21:49:26 2025}: commit: Fix ContactSection import path
[33m72df2bf[m HEAD@{Mon Sep 8 21:44:24 2025}: commit: Rename Contact.jsx to ContactSection.jsx and fix imports
[33m247606e[m HEAD@{Mon Sep 8 21:37:28 2025}: commit: Fix Contact imports with correct casing
[33m1f6e078[m HEAD@{Mon Sep 8 21:33:07 2025}: commit: Fix import path for Contact section (case-sensitive)
[33m59fe6ac[m HEAD@{Mon Sep 8 21:24:38 2025}: commit: Update navigation, contact form, and services page
[33m62fee78[m HEAD@{Mon Aug 25 00:10:02 2025}: commit: CI: trigger build after permissions update
[33m06e1d49[m HEAD@{Mon Aug 25 00:03:48 2025}: commit: CI: build main and publish dist to deploy
[33m06b5b7a[m HEAD@{Sun Aug 24 23:59:58 2025}: commit: Stop tracking dist on main
[33m8416f35[m HEAD@{Sun Aug 24 23:55:16 2025}: commit: Add production build (dist) for deploy
[33me1e8b1e[m HEAD@{Sun Aug 24 23:10:03 2025}: rebase (finish): returning to refs/heads/main
[33me1e8b1e[m HEAD@{Sun Aug 24 23:10:03 2025}: rebase (pick): Initial commit - uploaded website files
[33mba78ea4[m HEAD@{Sun Aug 24 23:10:03 2025}: rebase (start): checkout origin/main
[33m207db17[m HEAD@{Sun Aug 24 23:06:42 2025}: Branch: renamed refs/heads/main to refs/heads/main
